# Netlify redirects (optional)
/plumbing-repair-Cleveland/* /plumbing-repair-cleveland/:splat 301
/99drain https://book.housecallpro.com/book/Lakefront-Leak--Drain/ae2653195f4d42308810145d8ff8bf21?v2=true 301
/live-video-feed  /live-video/  301
/feed.xml  /feed.xml  200!
/plumbing-tips.xml  /plumbing-tips.xml  200!
/live-video-feed.xml  /Live_Video_Feed.xml  200!
/live-video-feed-v2.xml  /Live_Video_Feed.xml  200!
/video-feed.xml  /video_feed.xml  200!
/video-feed-experiment.xml  /video_feed_experiment.xml  200!
/hcp-webhook  /.netlify/functions/hcp-webhook  200
/hcp-webhook/  /.netlify/functions/hcp-webhook  200
